{description, "Erlang service structure"}.
{variables, [
    {name, "service"},
    {name_upper, "SERVICE"},
    {description, "Fill in description of the project here."}
]}.

{file, "service/rebar3", "rebar3"}.
{chmod, "rebar3", 8#744}.
{template, "service/README.md", "README.md"}.
{template, "service/.gitignore", ".gitignore"}.
{template, "service/Makefile", "Makefile"}.
{template, "service/rebar.config", "rebar.config"}.

{template, "service/run.me.first.sh", "run.me.first.sh"}.
{chmod, "run.me.first.sh", 8#744}.

% apps
{template, "service/apps/service/src/service.app.src", "apps/{{name}}/src/{{name}}.app.src"}.
{template, "service/apps/service/src/service_app.erl", "apps/{{name}}/src/{{name}}_app.erl"}.
{template, "service/apps/service/src/service_sup.erl", "apps/{{name}}/src/{{name}}_sup.erl"}.

% config
{template, "service/config/sys.config", "config/sys.config"}.
{template, "service/config/vm.args", "config/vm.args"}.
